<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .overlay {
            display: none;
            position: fixed;
            z-index: 999;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .popup {
            display: none;
            position: fixed;
            z-index: 1000;
            width: 400px;
            height: 300px;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .popup-content {
            padding: 20px;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <h3 class="text-center">Açılır Pencere Örneği</h3>

    <div class="container">
        <img src="./Ekran görüntüsü 2023-05-24 170938.png" class="resim" alt="Resim 1">

        <div class="overlay"></div>

        <div class="popup">
            <div class="popup-content">
                <h2>Detaylı Bilgi</h2>
                <p>detaytlarrrrrr</p>
                <button class="close-btn">Kapat</button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
        integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        // Resme tıklanınca açılır pencereyi görüntülemek için click() fonksiyonunu kullanıyoruz
        $('.resim').click(function () {
            // Açılır pencereyi ve overlay'i görünür hale getiriyoruz
            $('.overlay').fadeIn();
            $('.popup').fadeIn();
        });

        // Kapatma butonuna tıklandığında açılır pencereyi gizlemek için click() fonksiyonunu kullanıyoruz
        $('.close-btn').click(function () {
            // Açılır pencereyi ve overlay'i gizli hale getiriyoruz
            $('.overlay').fadeOut();
            $('.popup').fadeOut();
        });

    </script>
</body>

</html>